# process-monitor

./: .gitignore  README.md
Source/: ProcessMonitor.sln
Source/ProcessMonitor.Backend/: ProcessMonitor.Backend.csproj  Program.cs
Source/ProcessMonitor.Backend/Collection/: EventStreamCollector.cs  IEventCollector.cs
Source/ProcessMonitor.Backend/Commands/: CommandController.cs  CommandRegistry.cs  CommandRouter.cs  ICommandHandler.cs
Source/ProcessMonitor.Backend/Commands/Handlers/: ICommandHandler.cs  StartMonitoringHandler.cs  StopMonitoringHandler.cs
Source/ProcessMonitor.Backend/Hosting/: CollectorHostedService.cs  CommandListenerHostedService.cs  EngineHostedService.cs  ProcessMonitorHostBuilder.cs  PublisherHostedService.cs
Source/ProcessMonitor.Backend/Models/: RawKernelEvent.cs
Source/ProcessMonitor.Backend/Processing/: EventMetricsEngine.cs
Source/ProcessMonitor.Backend/Publishing/: IMetricsPublisher.cs  IPCMetricsPublisher.cs
Source/ProcessMonitor.Backend/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
Source/ProcessMonitor.Backend/State/: MonitoringSessionState.cs
Source/ProcessMonitor.Backend/Transport/: CommandTransport.cs  ICommandTransport.cs  IPCProtocolReader.cs  IPCProtocolWriter.cs  ITelemetryTransport.cs  ITransportServer.cs  TelemetryTransport.cs  TransportServer.cs
Source/ProcessMonitor.CLI/: ProcessMonitor.CLI.csproj  Program.cs
Source/ProcessMonitor.CLI/Common/: BackendProcess.cs
Source/ProcessMonitor.CLI/Hosting/: CLIHostBuilder.cs  InputReaderHostedService.cs
Source/ProcessMonitor.CLI/Input/: CommandLineParser.cs  ConsoleInputReader.cs
Source/ProcessMonitor.CLI/Input/Args/: CommandLineParser.cs
Source/ProcessMonitor.CLI/Input/Interpretation/: CommandInterpreter.cs  CommandInterpreterState.cs  CommandInterpretersCollection.cs
Source/ProcessMonitor.CLI/State/: RuntimeState.cs
Source/ProcessMonitor.CLI/Transport/: CommandPipeClient.cs  ITransportClient.cs  TelemetryPipeClient.cs  TransportClient.cs
Source/ProcessMonitor.Contracts/: Contracts.cs  ProcessMonitor.Contracts.csproj
Source/ProcessMonitor.Contracts/Protocol/: CommandRequest.cs  CommandResponse.cs  MessageEnvelope.cs  MessageType.cs
Source/ProcessMonitor.Contracts/Serialization/: JsonMessageSerializer.cs
Source/ProcessMonitor.Contracts/Snapshots/: ProcessMetricsSnapshot.cs  ThreadMetricsSnapshot.cs
Source/ProcessMonitor.Shared/: ProcessMonitor.Shared.csproj
Source/ProcessMonitor.Shared/Input/Lexing/: CommandLexer.cs  Commands.cs  TokenSlice.cs  TokenSliceType.cs
Source/ProcessMonitor.Shared/Input/Transpiling/: CommandOperation.cs  CommandOperationType.cs  CommandTranspiler.cs
Source/ProcessMonitor.Shared/Protocol/: CommandRequest.cs  CommandResponse.cs  MessageEnvelope.cs  MessageType.cs
Source/ProcessMonitor.Shared/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
Source/ProcessMonitor.Shared/Snapshots/: ProcessMetricsSnapshot.cs  ThreadMetricsSnapshot.cs
Source/ProcessMonitor.Shared/Transport/: CommandTransport.cs  ICommandTransport.cs  IPCProtocolReader.cs  IPCProtocolWriter.cs  ITelemetryTransport.cs  TelemetryTransport.cs
Source/ProcessMonitor.Shared/Transport/Framing/: FrameReader.cs  FrameWriter.cs  IFrameReader.cs  (+1 more)
