<UserControl x:Class="ProcessMonitor.WPF.View.Common.ModeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessMonitor.WPF.View.Common"
             xmlns:state="clr-namespace:ProcessMonitor.WPF.State"
             mc:Ignorable="d">
    <TextBlock
        Name="ModeLabelControl"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Setter Property="Text" Value="Unknown" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static state:GlobalState.Instance}, Path=CurrentMode}" 
                                 Value="{x:Static state:ModeState.Startup}">
                        <Setter Property="Text" Value="Startup" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static state:GlobalState.Instance}, Path=CurrentMode}" 
                                 Value="{x:Static state:ModeState.Settings}">
                        <Setter Property="Text" Value="Settings" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static state:GlobalState.Instance}, Path=CurrentMode}" 
                                 Value="{x:Static state:ModeState.Running}">
                        <Setter Property="Text" Value="Running" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
