<Window x:Class="WPF_Experimental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Experimental"
        xmlns:Modes="clr-namespace:WPF_Experimental.View.Modes"
        xmlns:State="clr-namespace:WPF_Experimental.Client.State"
        mc:Ignorable="d"
        Title="Process Monitor" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="StartupTemplate">
            <Modes:StartupModeWindow/>
        </ControlTemplate>
        <ControlTemplate x:Key="SettingsTemplate">
            <Modes:SettingsModeWindow/>
        </ControlTemplate>
        <ControlTemplate x:Key="RunningTemplate">
            <Modes:RunningModeWindow/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource StartupTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static State:ApplicationState.Instance}, Path=CurrentMode}" 
                                     Value="{x:Static State:ApplicationMode.Startup}">
                            <Setter Property="Template" Value="{StaticResource StartupTemplate}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Static State:ApplicationState.Instance}, Path=CurrentMode}" 
                                     Value="{x:Static State:ApplicationMode.Settings}">
                            <Setter Property="Template" Value="{StaticResource SettingsTemplate}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Static State:ApplicationState.Instance}, Path=CurrentMode}" 
                                     Value="{x:Static State:ApplicationMode.Running}">
                            <Setter Property="Template" Value="{StaticResource RunningTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding Source={x:Static State:ApplicationState.Instance}, Path=CurrentModeAsString}" 
                       HorizontalAlignment="Center" 
                       Margin="5,0"/>
            <Rectangle Grid.Column="1" Fill="SeaGreen"/>
        </Grid>
    </Grid>
</Window>